# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An incremental computation engine for OCaml"
description:
  "Pulse tracks dependencies between computations and recomputes only the values affected when an input changes - like a spreadsheet evaluator for OCaml."
maintainer: ["Bright Senyo Gadzo"]
authors: ["Bright Senyo Gadzo"]
license: "MIT"
homepage: "https://github.com/brightsenyogadzo/pulse"
bug-reports: "https://github.com/brightsenyogadzo/pulse/issues"
depends: [
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "dune" {>= "3.16" & >= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brightsenyogadzo/pulse.git"
